[133] 21

11111 1111111111 versabatur, qui 111 quarum uirium milites ubi
apaut oet productustomporepuo 11111111111 1111111111, itidem
. . . copiae . . . au abuude suppetam percoutaus3 18. 1, 10
dicere quid soutiat iussus orditur, 18. 8, 5 cum quid api
oporteat cunctaremur, occiduutur quidam, 20. 8,3 litteras
dedit, ¹quid actum sit quidue 11111 oporteat deiuceps mcueus3
21. 16, 16 addictum . .. plaudeutibus 11 quid 1111 aiot aut
uepet. .. obseruantibus, 22. 4, 10 11111111, data quo 111111
euudi potestate, proiecit3 27. 12, 8 1111111111111111111111111,
quid capessere debeaut, sibi couccdi daucos, petisse adseuerautes,
iu 1111111111111111111111111111, 29. 1, 25 11111 -ambipoutes
iudices, quid prius quaeri debeat quidue posterius, dicere au·
dacter 1111111, muita homiuum mitia . . . fuudebat3 29. 2,
1911111111111111. . . auceps, quid iuter uttiouem et scetus
statui debeat, haesitaret, . . . missa est.

¹ Perfectum: 14. 1., 19 scrutabatur, ou quaedam
altiora meditautis iam boeto secreta susceperuut scripto 3 14.
10, 4 111 . .. compatiebatur od mititem . .. ut .. . moustraret,
quam ob causam auuouae 111111111 111 impedita, 15. 5, 14
111111 quid actum 111. . . couteudeus 11111, 16. 5, 13 quid
operiat... quaereus, ruitipabat3 10. 10, 0 stupebat, quo
1111111111 omue 1111111111 percus coufluaerit Roueam3 16. 12,
59 111 euim potuit 111111 qui fuerit; 18. b, 12 1111. . .
iuterropassout, quisuom prouectus sit iudea, . .. sectabantur3
20. 8, 3 11111111 dedit, quid actum sit, quidue fieri oporteat...
moueus3 25. 8, 13 11111 iram metuebant. .. , recoteutes quae
adsidue pertuterit funera, 29. 1, 33 iuterropati au... 11
praescierint, puae sustiuereut : uersus 11111 uotissimos ediderunt.

VI. Enuntiationes secundariae orationisob-
liquae.

1) Accusativus cum infinitivo. In his enuntiatis rarus
praesentis usus est: 11. 3,5 rescripsit prataudum esse
11 prooiuoiotr's . .. saitem sollemnia praebeot3 11. 10, 4 11 eam
(sc. pacem) .. . sub boc 1111111 lopo, ut... quotieas 111
(= futurum esset) 1111111, militibus otimeuta praeberet. Contra
perfeetum saepe pro plusquamperfecto usurpatur, praesertim

, oum futurum II tamquam coniunctivae intellegendum sit.

Quod oum paene nusquam fiat uisi in condiciouaiibus seuten-

 

