[167] ⁸ 55

nunquam praesentis indicativo, rarissimo proesentis coniunctivo,
semel perlecti indicativo adiungi. Plerumque autem fit, ut
in descriptionibus rerum naturae, quae ros certis quibusdam
intervallis ac condicionibus repetuntur, coniunctiones curn et
si vel altcra alteram excipiant, vel si coniunctio curn plus
quam semel ponitur, praesens indicativi alternet cum per-
fecti coniunctivo, vel particula. si ruodo cum perfecti modo
cum praesentis coniunctius iungatur, cuius varietatis exempla
hos tres locos longiores excito: 1) 20. 3, 2-11; (2) cum re·
coeatur, curn reperitur, (3) 11111 opponitur, (4) 1111 11111111, si
praestrinxerint, (5) si inhaeserint, (6) 11 farinacerit, (1) eum
disparatur, (8) 11 101 possset, (9) curn 101111111111, (10)1111
perit, 1111 1191111111111110111111 11 pervenerit, (11) 1111
steterit. Similiter 2) 14. 6, 12-141 (12) 11 1111011111, (13)
cum feceris, si dederis 11 defueris, (14) 1111 coeperint, 11
placuerit. 3) 21. 11,21101. . . timidus 0111111111, 001111
timidus 1111101, 11 0101111111 curn sibi fideret, de cothurno
strepere traqico et ubi paueret, 01111 1111111101 10110.

Coniunctis 11111110 obviam fit neque curn praesen·
tis coniunctivo neque indicativo conexa legitur.

Nunc ad ca, quae contendi, probanda exempla dabo:

1. Particulam si omitto, quoniam Dedericbsus hanc
bene pertractavit.

2. Cum. a. Praesentis indicativus: 15. 8,15
1011101111 curn 101111 clipei feriuntur, irae documentum est¹ .
et doloris; 20. 3, 2 reuocetur, reperitur, (3) opponitur, (1)
disparatur, (10) 911115 21. 1, 11 aperiunt tunc qnoque 1111111
curn aestuant bominum corda 1111 10111111 1111111, 21. 1, 12
11111 fica sunt (somnia) 1111.ζ. ocularis pupilla 11111111)
inclinata rectissima cernit3 24. 3, 8 quod 1111 0111 utque eu
011110 dicitnr, 10111 armorum crepitu 1111 1101111111, 25. 3,
19 timidus est et ipnacus, quicum 101 oportet, 1101111111-
derat . . .; 21. 9, 5 qnod saepe continpit, 1111 . . . 101 1111 , .
sortis iniquitate plectuntur innonii3 30. 4, 20 quarn (ferociam)
tunc effutiunt 0111 commissurum sibi causarum inflrrnitatern
rationibus 11111111 cancellare 1011 possunt.

b. Praesentis coniunctivumpcrrarc legimus²

 

