[55] ’ ce¹

(Rome)3 14. 8, 6, 15. 10, 8, 18. 1, 3, 22. 9, 10, 16, 12,
16, 18, 23. 6, 47, 6, 84, 31. 14,3,25.4, 16. ,
Α regula recedunt: 20. 3, 3 55 11551... 5555551551,

tamea sat . . . 5651551155, 28. 5,7 55 11551 iaetus 9511155555
biter reram factam incusabit perfidam . . ,9555515 155555
5595115 555 155511511955.

ΙΙ. b. Protesis 5159565515 imperfecti indicativum
praebent: 16. 10, 11 qaae 11551 adfectabat, eraat tamea taec
. . . patientiae 555 mediceris 15511515, 15. 7, 1, 19. 9, 9, 20.
11, 9, 11, 14, 21. 12, 12, 24. 1, 4. ’

5. Protaeie imperfecti coniunctivum praebet,
epodosis imperfecti indicativum: 15. 5, 33 11551 enim
. . . 5611951555 955115551155551055515511555, 51 dubiam tamea
et mutabilem atrebatae-3 15. 7, 10, 18.8, 13, 19. 11, 9, 21,
14, 1, 23. 1, 2, 27. 7, 8. ,

d. Protesis perfecti indicativum, 5555551515·ἰ
perfecti indicativum: 26. 2, 4 115515515115555551ε
tamem erat; 27. 11, 2 11551 951511- 5551 tamea.

5. Protesie imperfecti coniunctivum, apodasis,
perf ectum: 14. 11, 6 qaae 11551 5555195551 mataras saepe
5555515555, spe 15555595οά eam 155155 peterit . . . absumpta
55151 febrium 5595511555, 24. 2, 15, 25. 8, 14, 26. 8,,14,

29. 2, 5.
¹ f. Proteeie et apodaeis perfecti indicativum er·¹
hibent: 18. 4, 5 15551 55155555 15551555 Domitianam, 951 11551
. . . memoriam 55551515 cai inexpiabili detestatione 9551155111,
tamea receptissima inclaruit 1595, 20. 6, 9 11551 1555511 -’
3 1555559651, 39. 7, 11. 1 .
³ ΙΙΙ. g. Condicionalis ,555555 15551 15 imperfecti can·
iunctiv0: 28. 1, 2 55 iicet 56 itae teata 5555515. . . iactas
me retraheret metas . . . 155555 . . . carptim 51 quaeqae memoria

11955 5551 explanabo. ’ .
“ 4. Particularum tametsi, 5195555515 usum Dederiahsue
(p. 24. 25),55555551555111; Tametsi, 5556 515 1595555151
cum 5551555555 555 coniungitur: 2514, l et 25. 3, 17.
, Quamvis indicativa 51 5551555155 imperfecti adiunctum eccum
1 rit: 24.. 2, 5,,25. 3, 19, 31. 3, 2.

’ 5. Ι1615155515551155515 semel sequitur 15615511555129,

 

