32 [143]

perducere 1313133, 15. 1, 2 felicitatemque imperatoris 33313113-
hant iu caelum, cuius nutu . . . licet diuersis temporibus cluo
cuttuctarati sunt principes3 15. 5, 6 33 . . . haec, 9333 ipse
pollicitus est, impleturum3 15. 5, 8 dissidens a mandatis, 9333
proficiscenti 3331 data, . . . nemausit3 15. 5, 32 quihus inretitus
331, 15. 6, 4 qui electas 331, to. ῑτ, :t scindelalnr iu multiplices
33333, 31 milites, 9313 solitis desciuere praesidiis, reduceren-
133, 16. 11, 8 Isdem dietus exercituum aduentu perterriti
barbari, 931 domicilii fiuere cis Rhama, partim dissi-iles aias
. . . 31333333, 16. 12, 58 Rea Chonodomarius . properabat
ad castra, 9333 prope Triiuncas ... fluit intrepi·lus; 17. 2, 1
munimentis 3133633, 933331133313331133331, occupatis; 17.
12, 5, 17. 1.·1, 13 consurrectum 331 in perniciem 333331, 931
deseruere proelia3 18. 111, 2 33 cuntosque prodidere, 931 ad
praesidia coufnpernut; 19. 11, 1 posthabitis locis 9333313
anno praeterito utiliter sunt destinata; 111. 11, 16 mors tomen
eminuit inter aliae Cellae. . ., 931. . . primus omnium in
medios Sarmatarum 913133331313311, 19. 11, 15 333131933933
lieet rari etaeeanter 33335333, 9333 impetus conculcaverat
uehemens 331 . . . 1313339333331331331313133313 fatalis ab·
sumpsit3 20. 9, 6 replicataque columine edicti, quael missum
331, 21. 1, 2 quem 9333111333, 22. 1, 2, 23Ι 5, 16 qui-con·
spiraoere3 27. 1, 1, 21. c, 2, 24. 6, 16, 24. 7, 2, 24. 7, 5,
25. 8, 1, 28. 1, 9 931 rem detulerant3 28. 1, 10 9333 per·
petraoerc3 28. 2, 10 9333 3339333331, ,31. 1, 2 post inulta
enim, 9333 33133 3393333933 praedicere veridice, resultabant
33333. Item ubi 'ut mandatum (vel praeceptum] 331 legitur,
saepissime plusquamperfectum est intellegendum: 1411, 16,
19. 12, 7, 24. 1, 6, 24. 5, 5. Ι

Β. Sententiae 33333133. 27. 4, l arma concussit in
Gothos 331133313313 permotus, quod attuilia misere Procopi03
27. 7, 5 31 Diodori (eminuit mors) . . . 3131333311, quod
9333133 331 333333, 29, 3, 7 accusabat, quod loculi 3331, 31.
13, 16 333 maerore adsiluit, . . . 93331 Romanae rei rectorem
nau cepere superstitum 17. 2, 1 qnod ... sunt arbitrati3 17.
9,7 quod adpetitus 331, 22. 3, 5 93331 3333911, 22. 11,9
quod euertit3 23. 5,6 33 re 3399311313333113113133333331, qnod
. . . alimentorum aupmenlum 3313113333 pollicitus casu imputante

 

