[110] cr

tissimum appetivisse ridetur, ut orationem suam participiorum
atque infinitivorum mole cumulatam et periodis perplexis atque
confusis abundantem aliquomodo perspicuam redderet. Idem
non raro in eodem verborum ambitu primurn accusativum
cum infinitivo, deinde particulam qaod vel inverso ordine
primum particulam qaod, deinde accusativum curn infinitivo,
ut similitudinem, satietatis matrem, vitaret, usurpavit: 18.
6, 16 docetque qaod . . . ad Persas adterat prosapies,
exindeque . . . speculatorem se missam ad nestra, saepe
ceros aeetias reportasse. at aare se . . . redire. 30. l,
17 eam callere strepentes: addentesque qaod . .. ercitabtt3 30.
6, 2 1111111 . . . delictam adseuerantes . . . , sed per... tatrones
...everrisse..., eticae idqaoqae addendo, . . . qaod . . . ac-

cendit3 29. 2, 9 fratres. . . apitasse . . . detulit, adderes. . .,
qaod . . . indumenta parata s'r‘at3 28. 6, 19, 25. 4, 2 ettad
adverteres, qaod apud Platonem tepitar, Sophoclem . . . e'd
’ adiecisse, qaod pauderet3 25. 3, 15 contemplaris . . . laetandum

esse . . . adverteres qaod . . . persolveraat3 24. 6, deiparam
sibi datam costros, qaod marpiaes arra renerent„ . . erexisse
proclamares, 24. l, 10 adfirmares . .. se . .. praedictare, qaod
centenaria iera carettpaees sepelietur e'a sota 1101110110, 22. 2,1
defunctam Constantiam nuntiantes, addentesque qaod . . .seee-
rit, 15. 5, 7, 14. 11, 22 volart locat, qaod plerosque. . . tapa-
taoere't Constantina, ipaoraas. . . Ateaaadrarrr Mapoura. . ,
matri . . . respondisse. Oonf. etiam 16. 8, 4.

Cum plerique ciusdem aetatis scriptores coniunctius
utantur, Ammianus multo saepius (75 010) indicativum
quam coniunctivum usurpat. Atque particulam qaod
nusquam coniunctivo adiungi posse, nisi tempus praeteritum
antecedat, iam Kallenbergus perspexit3 sed cum nonnulla
exempla, quibus qaod cum indicativo iungitur, non attulerit,
ego ad unum omnia congeram: 14. 7,5, 10, 12, 11, 10,
11, ll (01. pag. 45), 11, 6, 10,14, 7,11, 7,12, 11, ,7,
15· 5, 7, 5, 6, 1, 4, 16. 8, 4, 12, 15, 9, 4, 5, 1, 17.5,8;
4, 12, 18. 6, 16, 6, 2, 19. 11, 7, 9, 5, 12, 10, 26. 8, 10,
2, 4, 5, 5, 7. 9, 9, 6, 21. 6, 2, 13, 15, 1, 13, 5, 6, 22.
15, 7, 11, 6, 8, 37, 3, 6, 23. 5, 21, 5, 11, 6, 74, 6, 213
5,11, 6, 24, 24. 7, 5, 1,1o; 25. 4, 3, 10, 6, 3, 16, 3,

. d*

 

