059

ipsu 2222 discrimine adiri 222222. . ,posent nee precedebat

Χ ullum obsidionale conuentum 2222222 excedunt.

¹ 2. Particula qued medo e verbis affectuum pendet,
¹ mode praecedenti adverbio ideo vel eu 22 respoudet; qnae

¹ eorreletio ubi fit, omuibus 'loeis indicativus ’-’- plerumque im-

perfecti - exstet: ideo qued: 16. 4, 1; 30. l', 63 30. 6, 53

l Ι222 ratione qued: 16. 1, 53 22 're quod: 16. t,'4; 12. 9, 6'3

, re. 3, c; 19. 2, 103 2c.11,13; 21. 13, re, er. 10, 133
³ 22. 4, '73 5, e; 2, 203 22. c, 173 10, 83 22. 2, 4, 22. 3,
l 43 6, 193 30. 7, 2; 22 22 qued: 23. 4, 7. “

³ Ubi autem qued rerba affectuum sequitur, Ammianus

, similem temporis et modi usum sequitur etque'ille est, quem

’ sibi proposuit in sententiis, quae 2 particule qued incipiunt

¹ et locum accusativi cum infinitivo teuent. Plerumque qued
ζ 2222 indicativo coniungitur. Neque tamen desunt leei,
3 quibus coniunctivum legamus, si in enuntiatione primaria
, tempus praeteritum exstet, qua in re Graecum usum Am·

¹ mienus manifesto ite imitatur, ut coniunctivum optativo re·
. spondentem faciat. Accedit quod 'consecutio temporum vulgo

³ observate prorsus neglegitur: Imperfectum enimvel plus·

quemperfectum coniunctivi ponitur, si in oratione directa im·
perfectum vel plusquamperfectum indicativi scribi oportuit,
perfect um coniunctivi pro perfecte toindicut' turi oret ionis direct 222
usurpet ur ’

Exempla haec hebes:

Indicetivus: 14. 2, 1222.. 222292222222222222.. .,
qued... ,2522222 222222

Coniunctivus imperfecti: 1.4 10, 3222222222 222
2222222 2,222 quod 222 subsidia 2222222 suppeterent, 215 3, 6
emerebantque docti tqutdutn, qued apud Atulunt 2222 nuti non
essent, 20. 4,13 inuecti, qued 222 fortuneque'edurn inclemens

...2222222222

022222222222 perfecti. 14. 7, 14 iratus nt'rnt'rurnr
qued . . . praefectum. .. iusserim custodiri3 16. 5,12 nisque
indipne peti querentibus, qued nen 222 none multatus, respon-
derut3 21. 13, 7 2222222 222 sustentabatur, quod intestinos
2222222 superaverit notum 28. 2, 9 td conmeruieee 22222 iudi.
22222 arbitrio, quod 22222222 selue, 22. 4, 6.

 

