'ss [uo]

‹.· Imperfectiindioativus: 27 7, 8 777 debitorum ἶ
aliquem.. 77777 reddere posse 77777777 tur, interfici debere pro·
7777 tiabat.

4. Quotienscunque:16.10,18oenennrn5i5ereper fi
fraudem iulenit, ut quotienscumque concepisset, innotarum

77777777 77777777, 2
⁸ 5. Ut: 2710, ll naru ut quisque ea tempestat 777777

quamlibet tooluerat tcausorn,.. .utfanilioris suscipiebat our 1

'et fidus.

. 6.Enuntistionumrelativarummodusostmodo ³

indicat' tlvus, modo coniunol ivus:

’ Indicativus: 14. 4, lulttro citroque discursantes

'quicquid inueniri po terat 77777777 temporis poroi 7777 tabout3
22. 11,1quioquid poteraut 77 eius perniciora.. ‚tconon 'tabtau

Ooniunotivus: 14. l,5 sed quicquid Caesaris uu- ¹
'placabilitati sedisset, id 77777 fos . . . confestim urqebotur ¹
impleri3 14. 5, 2 quiequid increpuisset, ad salutis suae 7777777- l

'diurn existimaus factum . . . 7777777777 coedibus fecit (pro
‘faciebat') oiotoriorn luctuosout. (3) siquis enirn . .. rurnore

tenus esset insimulatus fouisse partes hostiles, capite . .. doru· ἶ

7777777; 16. 10,'8; 16. 12, 333 17. 3, 2 Cumque Florentius...
quicquid in capitatione 77777777. . . 77 supplere firmaret. . .

777 sinere fieri moraorabot3 19. 3,2 7777777 ubique 7777777 quic· .

qnid. peri potuisset (ε posset) inpleri debere aperte iubentes3
24, 4, 16.

Bsuusaaffllt csastms.

l. Recte Hassenst temus scripsit: tConiunctiouera curu
7777777777 locis, quibus consulein 777777 sensura, 777777 sequit ui· ,
indicat trous'. of. 19. 11, 4 77777777 obseruabat . . . inuadere ἶ

hiemis durissimo capitaulas, ouon necdum solutae uiues 7777777 Ῑ

undique peroiurn faciunt nost rique 7777777 subdivales moras
Ι7777777777 77;777·77777 27.2, 11 quae superfluunt 777 explicare,

’7777 nequ operaepretium aliquod eorurn habuere prouentus, .
nec historiam producere per rainutius 7777777 77 ldeoet, 24. 4 1

10331. 15.

In eodem verborum ambitu curn et coniunctivum ot ἶ

indicativum regit hoo loco: 14. 2, 13 curu 77777 7777777777

 

