68 [180]

15, 26. 7, 9, 8, 13, 1, 1, 27. 6, 7, 28. 4, 21, 6, 19,
29.4,1“, 2, 17, 5, 24, 3, 9, 2, 12, 30. 1, 22, 5,17, 8,
8, 1, 23, 8, 2, 31. 14, 8, 3, 8, 9,1.

In temporum usu hanc normam observavit Ammianus:
Imperfeoti coniunctivo tum utitur, cnm in oratione
directa praesens vel futurum I vel perfectum logicum
exspectatur (rarissime praesentis coniunctivus per re·
praesentationem positus mihi occurrit, veluti 30. 2, 4), scd
perfecti coniunctivo - omni temporum convenientia
omissa — tum, cum in directa oratione tempus pra eteritum
ponendum erat. Excipiendae tamen sunt en hae regula son-
tentiae condicionalem vim irrealem habentes, quae ab Am-
miano recte cunr imperfecti coniunctivo construuntur.

l. Imperfecti coniunctivus: 25. 4, 2 advertens,
quad apud Platonem lepitur, Sophoclem. ..id adiecisse, quad
panderet. . . amarem . .. effupisse (= gaudeo amorem effu·
31111), 24. 6, 5191111111 datum 1111111, quod marpines '
iam tenerent ,. . . . cremisse proclamans3 22. 6, 3 pollicitus
11111111111111111111111111111, 14. 11, 11 11111 adsimu-
lata saepius replicanda quad . . . eum cidere frater cuperet
. . . participemque eum suae maiestatis adsciscet (cf. pag. 29
1145), 14. 11, 7 ad 1111 unum 11111111 sollicitam diripedat
(= hoc unum mente sollicita recogitabat), quad Constantius
. . . suscipiet.. . aec ipnoscet‚ sed . . . 11 cepisset incautum, 111111
multaret (si ceperit, 1111111111), 24. 8, 6 arbitrabantur . ..
duces adventare iam 1111111 rumoridus percitos, quad . ..
appupnaret3 21. 10, 2, 20. 7, 7,19.11, 13, 17. 1, 12, 21.
7, 33 20. 9, 9, 29. 6, 3, 24. 7, 3, 24. 7, 5, 20. 4, 8, 111.

Π. Ρ11111111ο1111111111111. 22. 2, l addentesque,
quodcum acce suprema successorem 11111 fecerit potestati33
21. 14, 2 confessus est.. . , quad... secretum aliquid cidere
desierit3 28. 6, 19 11 quaque mon 1111111 firmarit, quod . . .
decreticum 11111111 omne in quaestus averterit proprios; 29. 2,

9 1111111111 11 pratium detulit, addens . . ., quod
Eusebia etiam principalia indumenta parata 1111, 14. 11, 22.

III. Imperfeoti coniunctivus cum condi·
cionali vi irreali: 20. 8, 22 11111 (i. e. Florenti
praelecti) post aditum 1111 11111111 copitans . . . scirique

 

