11 [111]

verbis pierumque dum coniunctio consociatur. Primae 11111111
significationi ubi inservit, coniunctio 911111 cum indicativo
construitur, 'du'c loci soli coniunctivum perfecti potentialem
exhibent. significationis tertiae 1111111 unum 1111111111]-
plum, quod, cum oratio oblique sit, coniunctivo efficitur.
Quamobrem ambiguum est, utrum Ammianus, si saepius
in particula 9111111 hunc sensum inesse voluisset, coniunctivum
en indicet trvum posit urus fuerit. Iam locos congeram, quot-
quot omnino exstent:
⁸ Quoad significat‘ so lenge als, 1111111111, a) sequente
indicativo: 16. 110 18 1111111111111Ε11111111, 19119111111111111

1111111111111111 modo sexies 1111111911 vivebat 111
vixit tet.xsat 15 1, 2, 16. 12, 25, 1.7 4, 3, 21. 16, 7,
26.0,11,30.12111111111111111911.112711,2. ’

Posse: 16. 11, 14 911111 9111111, 17. 2,1 quoad fleri
1111111, 21. 16, 15 9111.1111111·191111111

Esse: 25. 4, 14--· 20. 8, 5 quoad fuit (locus 18. 6,
9 ab Dederichso falsot cite tur),

b) sequente coniunot ivo potent tieli: 14. 4,5 9111111111·
rint, 1111 petentur. Dc hoc loco Dederichsus haec dixit:

1111111111 pro praesente 11911111...1111 setis mire, quare 1
1111111 111 metius 111 perfectum 1111111111. Equidem non
· intellege, eur 1111111111 futurum II sit, cum id tempus hocloco i
idoneo cureat sensu. Viderint est coniunctivus perfecti po· ,
teutielem vim hebens, itaque sensum proesentis praebet. ¹
Servandum igitur est 11111111, quod optime sensui 1111111111- .
datum est, neque 1111111111, quod Dederichsus proposuit, reci· ἶ

piendum. - 111, quee Dederichsus dixit, nescio sn melius ed ἵ

hunc locum e'Dederichso allatum quadrent: 16. 7, 3 appa·
11111119119111111 auctori 1119111111 1111111111 . . . sponde·
bet. 111111111111111111111111111 ΙΙ pro futuro I positum

videri potest· out perfectum coniunctivi, sive potentialis sive ,

pro ‘victurus esset' positi.

⁴ . Quoad ‘bis duss' significans ‘semel exstet in oratione
oblique: 21. 5, 10 11111111... 11111111. .. 11111, 911111 ettam
profuderint, 11111 necessitas eoeperit, perlaturos ( profuderint
pro prosudisent scriptum 11111. p. 21 sq).

 

